<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario</title>
    <style>
        ¡/* Usando grid:
        - ponemos display: grid al contenedor de los días (.calendario)
        - indicamos el número de columnas y filas en .calendario con grid-template-columns
        y grid-template-rows
      */
      .calendario {
        /* Usamos grid */
        display: grid;
        /* 7 columnas que usen el mismo espacio sobrante */
        grid-template-columns: repeat(7, 1fr);
        /* 6 filas que usen el mismo espacio sobrante, aunque no sería necesario
        indicarlas, pues ya las añade grid si hacen falta */
        grid-template-rows: repeat(6, 1fr);
        gap: 20px; /* Espacio horizontal y vertical entre los días */
        /* Centramos los días horizontalmente dentro del contenedor .calendario */
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 2rem;
      }
      .calendario header {
        text-align: center;
        background-color: rgb(19, 146, 220);
        /* El encabezado debe ocupar todos el ancho, que son 8 líneas.
        Otra opción sería grid-column: 1 / span 7; para usar columnas y no
        líneas */
        grid-column: 1 / 8;
        color: white;
      }
      .calendario div {
        border: 1px solid black;
        border-radius: 5px;
        /* Para centrar los números usamos estas tres propiedades */
        display: flex;
        justify-content: center; /* Horizontalmente */
        place-items: center; /* Veticalmente */
        aspect-ratio: 1; /* Para darles el mismo ancho que alto */
      }
      /* + 1 pues el header es el primer hijo de .calendario */
      .calendario div:nth-child(7n + 1) {
        color: red;
      }
      .calendario div:hover {
        outline: 4px solid green;
      }
      /* Ponemos en verde el día 4 y 12
      - el div 4 de la primera semana
      - el div 5 de la segunda semana
      También le ponemos posicionamiento relative pues queremos que al pasar el 
      ratón por encima de estos días aparezca un texto explicativo del día, lo cual
      haremos usando posicionamiento absoluto en ese texto para colocarlo respecto a su
      contenedor. Si no lo hacemos, son contenedor, a efecto de posicionamiento absoluto,
       será el body.

       Una opción más sencilla sería crear una clase y aplicarle esa clase a esos divs 
       */
      .calendario div:nth-of-type(4),
      .calendario div:nth-of-type(12) {
        color: green;
        position: relative;
      }
      /* Los textos de esos días especiales los vamos a tener en un span oculto.
      También sería más corto usar una clase en lugar de escribir todo esto.
      Otra alternativa sería: los divs dentro de calendario que tengan span 
      .calendario div:has(span) o simplemente .calendario span { */
      .calendario div:nth-of-type(4) span,
      .calendario div:nth-of-type(12) span {
        /* Para que no se va ni ocupe espacio. Con visibility: hidden 
            podemos ocultarlo pero su espacio seguiría y se vería vacía esa zona */
        display: none;
        position: absolute; /* Para colocar el span a nuestro gusto dentro de la caja */
        top: 50%; /* Que empieze a dibujar la caja a partir del 50% del contenedor */
        left: 20%; /* y un 20% a la izquierda */
        font-size: 1rem;
        background-color: rgb(23, 105, 237);
        color: white;
        padding: 5px;
      }
      /* Podríamos usar simplemente .calendario div:hover span */
      .calendario div:has(span):hover span {
        display: block; /* Para mostrarlo */
      }
    </style>
  </head>
  <body>
    <main>
      <section class="calendario">
        <header>Calendario</header>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4<span>Examen de HTML</span></div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12<span>Examen de CSS</span></div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
      </section>
    </main>
  </body>
</html>
